# Project_5_Client

./: .gitignore  README.md
Project_5_User/: Project_5_User.sln
Project_5_User/Project_5_User/: Dockerfile  Program.cs  Project_5_User.csproj  Project_5_User.http  WeatherForecast.cs
Project_5_User/Project_5_User/Controllers/: WeatherForecastController.cs
Project_5_User/Project_5_User/Properties/: launchSettings.json
